quachand@oregonstate.edu	2,000.00	Mon Sep 23 2019 11:26:16 GMT+0900	Mon Sep 23 2019 11:50:17 GMT+0900	Mon Sep 23 2019 11:55:07 GMT+0900	Wed Sep 25 2019 17:38:02 GMT+0900	Mon Sep 30 2019 10:13:34 GMT+0900	Sun Oct 06 2019 07:53:41 GMT+0900	Sun Oct 06 2019 08:31:49 GMT+0900
neadwora@oregonstate.edu	1,200.00	Mon Sep 23 2019 11:19:00 GMT+0900	Mon Sep 23 2019 11:33:20 GMT+0900	Mon Sep 23 2019 11:40:52 GMT+0900	Wed Sep 25 2019 21:24:19 GMT+0900	Fri Dec 06 2019 17:21:32 GMT+0900
kennerya@oregonstate.edu	1,200.00	Mon Sep 23 2019 11:25:48 GMT+0900	Wed Sep 25 2019 07:11:16 GMT+0900	Wed Sep 25 2019 07:35:16 GMT+0900	Sat Sep 28 2019 09:42:21 GMT+0900	Fri Dec 13 2019 19:16:32 GMT+0900
sladcikc@oregonstate.edu	1,200.00	Tue Sep 24 2019 10:22:39 GMT+0900	Tue Sep 24 2019 17:51:34 GMT+0900	Tue Sep 24 2019 18:07:33 GMT+0900	Sun Sep 29 2019 16:16:05 GMT+0900	Mon Dec 09 2019 22:45:56 GMT+0900
eldebrim@oregonstate.edu	1,200.00	Mon Dec 02 2019 07:00:45 GMT+0900	Mon Dec 02 2019 13:48:58 GMT+0900	Mon Dec 02 2019 14:46:40 GMT+0900	Tue Dec 10 2019 17:19:19 GMT+0900	Thu Dec 12 2019 05:42:21 GMT+0900
rogersza@oregonstate.edu	650.00	Mon Sep 23 2019 13:41:18 GMT+0900	Mon Sep 23 2019 14:24:04 GMT+0900	Mon Sep 23 2019 14:30:56 GMT+0900	Wed Sep 25 2019 23:04:50 GMT+0900
jansemat@oregonstate.edu	650.00	Mon Sep 23 2019 14:41:19 GMT+0900	Mon Sep 23 2019 16:12:10 GMT+0900	Tue Sep 24 2019 06:43:17 GMT+0900	Mon Sep 30 2019 05:40:12 GMT+0900
readly@oregonstate.edu	650.00	Tue Sep 24 2019 07:12:28 GMT+0900	Tue Sep 24 2019 07:26:25 GMT+0900	Tue Sep 24 2019 07:53:12 GMT+0900	Thu Oct 10 2019 16:39:08 GMT+0900
rahalarh@oregonstate.edu	650.00	Tue Sep 24 2019 07:31:26 GMT+0900	Tue Sep 24 2019 08:13:21 GMT+0900	Wed Dec 11 2019 09:32:46 GMT+0900	Fri Dec 13 2019 10:06:48 GMT+0900
richarsc@oregonstate.edu	650.00	Fri Oct 04 2019 11:16:14 GMT+0900	Fri Oct 04 2019 11:51:35 GMT+0900	Fri Oct 04 2019 12:30:26 GMT+0900	Fri Dec 06 2019 14:41:03 GMT+0900
halaapil@oregonstate.edu	650.00	Fri Oct 04 2019 11:41:18 GMT+0900	Fri Oct 04 2019 11:53:44 GMT+0900	Fri Oct 04 2019 12:07:12 GMT+0900	Fri Dec 06 2019 13:57:50 GMT+0900
mestasp@oregonstate.edu	650.00	Mon Oct 07 2019 17:43:29 GMT+0900	Wed Oct 09 2019 13:16:57 GMT+0900	Wed Nov 06 2019 08:51:22 GMT+0900	Wed Dec 04 2019 10:36:05 GMT+0900
jemisonf@oregonstate.edu	650.00	Wed Oct 30 2019 06:27:37 GMT+0900	Wed Oct 30 2019 07:20:20 GMT+0900	Mon Dec 02 2019 16:15:58 GMT+0900	Thu Dec 12 2019 15:03:20 GMT+0900
didnera@oregonstate.edu	650.00	Mon Nov 04 2019 14:47:47 GMT+0900	Mon Nov 04 2019 16:27:55 GMT+0900	Mon Nov 04 2019 07:40:43 GMT+0900	Sun Dec 08 2019 07:31:11 GMT+0900
siscor@oregonstate.edu	650.00	Mon Nov 11 2019 16:23:06 GMT+0900	Sat Dec 07 2019 09:23:27 GMT+0900	Mon Nov 11 2019 17:26:31 GMT+0900	Sat Dec 07 2019 11:27:31 GMT+0900
sidebotm@oregonstate.edu	650.00	Wed Nov 20 2019 08:29:09 GMT+0900	Fri Dec 06 2019 08:19:25 GMT+0900	Fri Dec 06 2019 08:26:22 GMT+0900	Wed Dec 11 2019 13:07:45 GMT+0900
songyip@oregonstate.edu	650.00	Thu Nov 21 2019 11:17:08 GMT+0900	Fri Dec 06 2019 08:16:29 GMT+0900	Fri Dec 06 2019 08:29:15 GMT+0900	Fri Dec 13 2019 03:57:02 GMT+0900
guptaso@oregonstate.edu	650.00	Thu Nov 28 2019 10:09:24 GMT+0900	Thu Nov 28 2019 11:51:02 GMT+0900	Thu Nov 28 2019 14:29:34 GMT+0900	Fri Dec 06 2019 12:59:12 GMT+0900
galatia@oregonstate.edu	650.00	Sun Dec 01 2019 06:35:58 GMT+0900	Sun Dec 01 2019 06:44:01 GMT+0900	Sun Dec 01 2019 07:10:28 GMT+0900	Fri Dec 06 2019 13:26:58 GMT+0900
golletzj@oregonstate.edu	650.00	Tue Dec 03 2019 07:27:34 GMT+0900	Tue Dec 03 2019 07:46:23 GMT+0900	Tue Dec 03 2019 07:55:50 GMT+0900	Sat Dec 07 2019 02:19:48 GMT+0900
aslamik@oregonstate.edu	650.00	Wed Dec 04 2019 08:40:44 GMT+0900	Tue Dec 03 2019 13:42:03 GMT+0900	Wed Dec 04 2019 07:20:58 GMT+0900	Thu Dec 05 2019 09:51:35 GMT+0900
kaoy@oregonstate.edu	650.00	Fri Dec 06 2019 12:24:52 GMT+0900	Fri Dec 06 2019 12:49:22 GMT+0900	Fri Dec 06 2019 12:56:18 GMT+0900	Fri Dec 06 2019 13:46:01 GMT+0900
liuyuhs@oregonstate.edu	650.00	Fri Dec 06 2019 12:30:38 GMT+0900	Fri Dec 06 2019 13:17:08 GMT+0900	Fri Dec 06 2019 15:47:59 GMT+0900	Fri Dec 06 2019 16:10:40 GMT+0900
laik@oregonstate.edu	650.00	Fri Dec 06 2019 12:53:40 GMT+0900	Fri Dec 06 2019 13:09:49 GMT+0900	Fri Dec 06 2019 13:24:18 GMT+0900	Fri Dec 06 2019 15:25:53 GMT+0900
sunamotl@oregonstate.edu	650.00	Sat Dec 07 2019 13:19:54 GMT+0900	Sat Dec 07 2019 15:11:38 GMT+0900	Sat Dec 07 2019 15:36:25 GMT+0900	Sun Dec 08 2019 07:12:32 GMT+0900
kimth@oregonstate.edu	650.00	Wed Dec 11 2019 17:15:31 GMT+0900	Wed Dec 11 2019 17:31:10 GMT+0900	Wed Dec 11 2019 17:41:25 GMT+0900	Wed Dec 11 2019 18:03:35 GMT+0900
brenisec@oregonstate.edu	650.00	Thu Dec 12 2019 11:24:53 GMT+0900	Thu Dec 12 2019 12:02:39 GMT+0900	Thu Dec 12 2019 12:23:31 GMT+0900	Fri Dec 13 2019 08:11:03 GMT+0900
gilesni@oregonstate.edu	650.00	Thu Dec 12 2019 11:31:00 GMT+0900	Thu Dec 12 2019 11:58:45 GMT+0900	Thu Dec 12 2019 12:20:24 GMT+0900	Fri Dec 13 2019 08:10:44 GMT+0900
jangye@oregonstate.edu	150.00	Thu Sep 26 2019 01:12:08 GMT+0900	Thu Sep 26 2019 01:15:23 GMT+0900	Thu Sep 26 2019 01:15:58 GMT+0900
choij2@oregonstate.edu	150.00	Fri Oct 04 2019 11:18:35 GMT+0900	Fri Oct 04 2019 11:32:24 GMT+0900	Fri Oct 04 2019 11:59:41 GMT+0900
vaughanh@oregonstate.edu	150.00	Tue Nov 26 2019 11:02:17 GMT+0900	Fri Nov 29 2019 07:33:26 GMT+0900	Fri Nov 29 2019 08:21:55 GMT+0900
jongt@oregonstate.edu	150.00	Wed Dec 11 2019 16:19:07 GMT+0900	Wed Dec 11 2019 16:31:46 GMT+0900	Wed Dec 11 2019 16:46:30 GMT+0900
manncr@oregonstate.edu	0.00
stichj@oregonstate.edu	0.00
